
VITE_FIREBASE_API_KEY="AIzaSyBHhsEaKp_tXdaHrgFXUu3ozFG9S5ipRyI"
VITE_FIREBASE_AUTH_DOMAIN="timetable-669c9.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="timetable-669c9"
VITE_FIREBASE_STORAGE_BUCKET="timetable-669c9.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="721145933258"
VITE_FIREBASE_APP_ID="1:721145933258:web:ab5d9eef5d838b94937333"
VITE_FIREBASE_MEASUREMENT_ID="G-1HLDWMFMN4"
